# cutting-stock-optimization

./: README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iplayzed/cuttingstockoptimizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplayzed/cuttingstockoptimizer/: MainActivity.kt
app/src/main/java/com/iplayzed/cuttingstockoptimizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_wizard_step_one.xml
app/src/main/res/values/: strings.xml  strings_wizard.xml  themes.xml
app/src/test/java/com/iplayzed/cuttingstockoptimizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/iplayzed/: BlockCalculatorUI.java  Main.java
